<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meal Maker</title>
    <!-- <link rel="stylesheet" href="./style.css"> -->
</head>
<body onload="displayRecipes();">

    <div>
        <h2>Recipe List</h2>
        <ul id="recipe-list"></ul>
    </div>

    <div>
        <h2>Selected: </h2>
        <div id="selected-recipe"></div>
        <button id="add-button" style="display: none" disabled>Add to menu</button>
    </div>

    <div>
        <h2>Menu</h2>
        <ul id="menu-list"></ul>
    </div>

    <div>
        <h2>Shopping List</h2>
        <ul id="shopping-list"></ul>
    </div>

    <script src="./script.js"></script>

</body>
</html>